{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-4L4DHN7\\SQLEXPRESS;Initial Catalog=fishshark;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Dummy
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "4378fhf437hf36ghfuherhfh3897fh4932fh3fvbdyfnweuinfuwbfyebweybufuwoe82"
  }
}
